-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32768;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..1]  :   30;
	[2..9]  :   00;
	10     :   31;
	11     :   30;
	[12..19]  :   00;
	20     :   32;
	21     :   30;
	[22..29]  :   00;
	30     :   33;
	31     :   30;
	[32..39]  :   00;
	40     :   34;
	41     :   30;
	[42..49]  :   00;
	50     :   35;
	51     :   30;
	[52..59]  :   00;
	60     :   36;
	61     :   30;
	[62..69]  :   00;
	70     :   37;
	71     :   30;
	[72..79]  :   00;
	80     :   38;
	81     :   30;
	[82..89]  :   00;
	90     :   39;
	91     :   30;
	[92..99]  :   00;
	100    :   31;
	[101..102]  :   30;
	[103..109]  :   00;
	[110..111]  :   31;
	112    :   30;
	[113..119]  :   00;
	120    :   31;
	121    :   32;
	122    :   30;
	[123..127]  :   00;
	128    :   30;
	129    :   31;
	130    :   32;
	131    :   33;
	132    :   34;
	133    :   35;
	134    :   36;
	135    :   37;
	136    :   38;
	137    :   39;
	138    :   30;
	139    :   31;
	140    :   32;
	141    :   33;
	142    :   34;
	143    :   35;
	144    :   36;
	145    :   37;
	146    :   38;
	147    :   39;
	148    :   30;
	149    :   31;
	150    :   32;
	151    :   33;
	152    :   34;
	153    :   35;
	154    :   36;
	155    :   37;
	156    :   38;
	157    :   39;
	158    :   30;
	159    :   31;
	160    :   32;
	161    :   33;
	162    :   34;
	163    :   35;
	164    :   36;
	165    :   37;
	166    :   38;
	167    :   39;
	168    :   30;
	169    :   31;
	170    :   32;
	171    :   33;
	172    :   34;
	173    :   35;
	174    :   36;
	175    :   37;
	176    :   38;
	177    :   39;
	178    :   30;
	179    :   31;
	180    :   32;
	181    :   33;
	182    :   34;
	183    :   35;
	184    :   36;
	185    :   37;
	186    :   38;
	187    :   39;
	188    :   30;
	189    :   31;
	190    :   32;
	191    :   33;
	192    :   34;
	193    :   35;
	194    :   36;
	195    :   37;
	196    :   38;
	197    :   39;
	198    :   30;
	199    :   31;
	200    :   32;
	201    :   33;
	202    :   34;
	203    :   35;
	204    :   36;
	205    :   37;
	206    :   38;
	207    :   39;
	[208..3746]  :   00;
	3747   :   48;
	3748   :   65;
	[3749..3750]  :   6C;
	3751   :   6F;
	3752   :   20;
	3753   :   57;
	3754   :   6F;
	3755   :   72;
	3756   :   6C;
	3757   :   64;
	3758   :   21;
	[3759..32767]  :   00;
END;
