-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32768;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..1]  :   30;
	[2..9]  :   00;
	10     :   31;
	11     :   30;
	[12..19]  :   00;
	20     :   32;
	21     :   30;
	[22..29]  :   00;
	30     :   33;
	31     :   30;
	[32..39]  :   00;
	40     :   34;
	41     :   30;
	[42..49]  :   00;
	50     :   35;
	51     :   30;
	[52..59]  :   00;
	60     :   36;
	61     :   30;
	[62..69]  :   00;
	70     :   37;
	71     :   30;
	[72..79]  :   00;
	80     :   38;
	81     :   30;
	[82..89]  :   00;
	90     :   39;
	91     :   30;
	[92..99]  :   00;
	100    :   31;
	[101..102]  :   30;
	[103..109]  :   00;
	[110..111]  :   31;
	112    :   30;
	[113..119]  :   00;
	120    :   31;
	121    :   32;
	122    :   30;
	[123..129]  :   00;
	130    :   31;
	131    :   33;
	132    :   30;
	[133..139]  :   00;
	140    :   31;
	141    :   34;
	142    :   30;
	[143..149]  :   00;
	150    :   31;
	151    :   35;
	152    :   30;
	[153..255]  :   00;
	256    :   30;
	257    :   31;
	258    :   32;
	259    :   33;
	260    :   34;
	261    :   35;
	262    :   36;
	263    :   37;
	264    :   38;
	265    :   39;
	266    :   30;
	267    :   31;
	268    :   32;
	269    :   33;
	270    :   34;
	271    :   35;
	272    :   36;
	273    :   37;
	274    :   38;
	275    :   39;
	276    :   30;
	277    :   31;
	278    :   32;
	279    :   33;
	280    :   34;
	281    :   35;
	282    :   36;
	283    :   37;
	284    :   38;
	285    :   39;
	286    :   30;
	287    :   31;
	288    :   32;
	289    :   33;
	290    :   34;
	291    :   35;
	292    :   36;
	293    :   37;
	294    :   38;
	295    :   39;
	296    :   30;
	297    :   31;
	298    :   32;
	299    :   33;
	300    :   34;
	301    :   35;
	302    :   36;
	303    :   37;
	304    :   38;
	305    :   39;
	306    :   30;
	307    :   31;
	308    :   32;
	309    :   33;
	310    :   34;
	311    :   35;
	312    :   36;
	313    :   37;
	314    :   38;
	315    :   39;
	316    :   30;
	317    :   31;
	318    :   32;
	319    :   33;
	320    :   34;
	321    :   35;
	322    :   36;
	323    :   37;
	324    :   38;
	325    :   39;
	326    :   30;
	327    :   31;
	328    :   32;
	329    :   33;
	330    :   34;
	331    :   35;
	332    :   36;
	333    :   37;
	334    :   38;
	335    :   39;
	336    :   30;
	337    :   31;
	338    :   32;
	339    :   33;
	340    :   34;
	341    :   35;
	342    :   36;
	343    :   37;
	344    :   38;
	345    :   39;
	346    :   30;
	347    :   31;
	348    :   32;
	349    :   33;
	350    :   34;
	351    :   35;
	352    :   36;
	353    :   37;
	354    :   38;
	355    :   39;
	356    :   30;
	357    :   31;
	358    :   32;
	359    :   33;
	360    :   34;
	361    :   35;
	362    :   36;
	363    :   37;
	364    :   38;
	365    :   39;
	366    :   30;
	367    :   31;
	368    :   32;
	369    :   33;
	370    :   34;
	371    :   35;
	372    :   36;
	373    :   37;
	374    :   38;
	375    :   39;
	376    :   30;
	377    :   31;
	378    :   32;
	379    :   33;
	380    :   34;
	381    :   35;
	382    :   36;
	383    :   37;
	384    :   38;
	385    :   39;
	386    :   30;
	387    :   31;
	388    :   32;
	389    :   33;
	390    :   34;
	391    :   35;
	392    :   36;
	393    :   37;
	394    :   38;
	395    :   39;
	396    :   30;
	397    :   31;
	398    :   32;
	399    :   33;
	400    :   34;
	401    :   35;
	402    :   36;
	403    :   37;
	404    :   38;
	405    :   39;
	406    :   30;
	407    :   31;
	408    :   32;
	409    :   33;
	410    :   34;
	411    :   35;
	412    :   36;
	413    :   37;
	414    :   38;
	415    :   39;
	[416..16457]  :   00;
	16458  :   48;
	16459  :   65;
	[16460..16461]  :   6C;
	16462  :   6F;
	16463  :   20;
	16464  :   57;
	16465  :   6F;
	16466  :   72;
	16467  :   6C;
	16468  :   64;
	16469  :   21;
	[16470..32767]  :   00;
END;
