|DE1_SOC
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
KEY[0] => rst.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << ascii_addr[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << ascii_addr[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << ascii_addr[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << ascii_addr[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << ascii_addr[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << ascii_addr[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << ascii_addr[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << ascii_addr[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << ascii_addr[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << ascii_addr[14].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << vga_driver:v0.vga_b
VGA_B[1] << vga_driver:v0.vga_b
VGA_B[2] << vga_driver:v0.vga_b
VGA_B[3] << vga_driver:v0.vga_b
VGA_B[4] << vga_driver:v0.vga_b
VGA_B[5] << vga_driver:v0.vga_b
VGA_B[6] << vga_driver:v0.vga_b
VGA_B[7] << vga_driver:v0.vga_b
VGA_BLANK_N << vga_driver:v0.vga_blank
VGA_CLK << vga_driver:v0.vga_clock
VGA_G[0] << vga_driver:v0.vga_g
VGA_G[1] << vga_driver:v0.vga_g
VGA_G[2] << vga_driver:v0.vga_g
VGA_G[3] << vga_driver:v0.vga_g
VGA_G[4] << vga_driver:v0.vga_g
VGA_G[5] << vga_driver:v0.vga_g
VGA_G[6] << vga_driver:v0.vga_g
VGA_G[7] << vga_driver:v0.vga_g
VGA_HS << vga_driver:v0.vga_hs
VGA_R[0] << vga_driver:v0.vga_r
VGA_R[1] << vga_driver:v0.vga_r
VGA_R[2] << vga_driver:v0.vga_r
VGA_R[3] << vga_driver:v0.vga_r
VGA_R[4] << vga_driver:v0.vga_r
VGA_R[5] << vga_driver:v0.vga_r
VGA_R[6] << vga_driver:v0.vga_r
VGA_R[7] << vga_driver:v0.vga_r
VGA_SYNC_N << <GND>
VGA_VS << vga_driver:v0.vga_vs


|DE1_SOC|VGA108PLL:c0
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= VGA108PLL_0002:vga108pll_inst.outclk_0


|DE1_SOC|VGA108PLL:c0|VGA108PLL_0002:vga108pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|DE1_SOC|VGA108PLL:c0|VGA108PLL_0002:vga108pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|DE1_SOC|AsciiMatrix:am1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
inclock => inclock.IN1
outclock => outclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DE1_SOC|AsciiMatrix:am1|altsyncram:altsyncram_component
wren_a => altsyncram_6pm1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6pm1:auto_generated.data_a[0]
data_a[1] => altsyncram_6pm1:auto_generated.data_a[1]
data_a[2] => altsyncram_6pm1:auto_generated.data_a[2]
data_a[3] => altsyncram_6pm1:auto_generated.data_a[3]
data_a[4] => altsyncram_6pm1:auto_generated.data_a[4]
data_a[5] => altsyncram_6pm1:auto_generated.data_a[5]
data_a[6] => altsyncram_6pm1:auto_generated.data_a[6]
data_a[7] => altsyncram_6pm1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6pm1:auto_generated.address_a[0]
address_a[1] => altsyncram_6pm1:auto_generated.address_a[1]
address_a[2] => altsyncram_6pm1:auto_generated.address_a[2]
address_a[3] => altsyncram_6pm1:auto_generated.address_a[3]
address_a[4] => altsyncram_6pm1:auto_generated.address_a[4]
address_a[5] => altsyncram_6pm1:auto_generated.address_a[5]
address_a[6] => altsyncram_6pm1:auto_generated.address_a[6]
address_a[7] => altsyncram_6pm1:auto_generated.address_a[7]
address_a[8] => altsyncram_6pm1:auto_generated.address_a[8]
address_a[9] => altsyncram_6pm1:auto_generated.address_a[9]
address_a[10] => altsyncram_6pm1:auto_generated.address_a[10]
address_a[11] => altsyncram_6pm1:auto_generated.address_a[11]
address_a[12] => altsyncram_6pm1:auto_generated.address_a[12]
address_a[13] => altsyncram_6pm1:auto_generated.address_a[13]
address_a[14] => altsyncram_6pm1:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6pm1:auto_generated.clock0
clock1 => altsyncram_6pm1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6pm1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6pm1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6pm1:auto_generated.q_a[2]
q_a[3] <= altsyncram_6pm1:auto_generated.q_a[3]
q_a[4] <= altsyncram_6pm1:auto_generated.q_a[4]
q_a[5] <= altsyncram_6pm1:auto_generated.q_a[5]
q_a[6] <= altsyncram_6pm1:auto_generated.q_a[6]
q_a[7] <= altsyncram_6pm1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SOC|AsciiMatrix:am1|altsyncram:altsyncram_component|altsyncram_6pm1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_8la:decode3.data[0]
address_a[13] => decode_11a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_8la:decode3.data[1]
address_a[14] => decode_11a:rden_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
clock1 => out_address_reg_a[1].CLK
clock1 => out_address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[0] => ram_block1a16.PORTADATAIN
data_a[0] => ram_block1a24.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[1] => ram_block1a17.PORTADATAIN
data_a[1] => ram_block1a25.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[2] => ram_block1a18.PORTADATAIN
data_a[2] => ram_block1a26.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[3] => ram_block1a19.PORTADATAIN
data_a[3] => ram_block1a27.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[4] => ram_block1a20.PORTADATAIN
data_a[4] => ram_block1a28.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[5] => ram_block1a21.PORTADATAIN
data_a[5] => ram_block1a29.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[6] => ram_block1a22.PORTADATAIN
data_a[6] => ram_block1a30.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
data_a[7] => ram_block1a23.PORTADATAIN
data_a[7] => ram_block1a31.PORTADATAIN
q_a[0] <= mux_ofb:mux2.result[0]
q_a[1] <= mux_ofb:mux2.result[1]
q_a[2] <= mux_ofb:mux2.result[2]
q_a[3] <= mux_ofb:mux2.result[3]
q_a[4] <= mux_ofb:mux2.result[4]
q_a[5] <= mux_ofb:mux2.result[5]
q_a[6] <= mux_ofb:mux2.result[6]
q_a[7] <= mux_ofb:mux2.result[7]
wren_a => decode_8la:decode3.enable


|DE1_SOC|AsciiMatrix:am1|altsyncram:altsyncram_component|altsyncram_6pm1:auto_generated|decode_8la:decode3
data[0] => w_anode223w[1].IN0
data[0] => w_anode236w[1].IN1
data[0] => w_anode244w[1].IN0
data[0] => w_anode252w[1].IN1
data[1] => w_anode223w[2].IN0
data[1] => w_anode236w[2].IN0
data[1] => w_anode244w[2].IN1
data[1] => w_anode252w[2].IN1
enable => w_anode223w[1].IN0
enable => w_anode236w[1].IN0
enable => w_anode244w[1].IN0
enable => w_anode252w[1].IN0
eq[0] <= w_anode223w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode236w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode244w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode252w[2].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|AsciiMatrix:am1|altsyncram:altsyncram_component|altsyncram_6pm1:auto_generated|decode_11a:rden_decode
data[0] => w_anode261w[1].IN0
data[0] => w_anode275w[1].IN1
data[0] => w_anode284w[1].IN0
data[0] => w_anode293w[1].IN1
data[1] => w_anode261w[2].IN0
data[1] => w_anode275w[2].IN0
data[1] => w_anode284w[2].IN1
data[1] => w_anode293w[2].IN1
eq[0] <= w_anode261w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode275w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode284w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode293w[2].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|AsciiMatrix:am1|altsyncram:altsyncram_component|altsyncram_6pm1:auto_generated|mux_ofb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
data[16] => l1_w0_n1_mux_dataout.IN1
data[17] => l1_w1_n1_mux_dataout.IN1
data[18] => l1_w2_n1_mux_dataout.IN1
data[19] => l1_w3_n1_mux_dataout.IN1
data[20] => l1_w4_n1_mux_dataout.IN1
data[21] => l1_w5_n1_mux_dataout.IN1
data[22] => l1_w6_n1_mux_dataout.IN1
data[23] => l1_w7_n1_mux_dataout.IN1
data[24] => l1_w0_n1_mux_dataout.IN1
data[25] => l1_w1_n1_mux_dataout.IN1
data[26] => l1_w2_n1_mux_dataout.IN1
data[27] => l1_w3_n1_mux_dataout.IN1
data[28] => l1_w4_n1_mux_dataout.IN1
data[29] => l1_w5_n1_mux_dataout.IN1
data[30] => l1_w6_n1_mux_dataout.IN1
data[31] => l1_w7_n1_mux_dataout.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n0_mux_dataout.IN0
sel[1] => _.IN0


|DE1_SOC|font_rom_8x8:fon0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => addr_r[0].CLK
clk => addr_r[1].CLK
clk => addr_r[2].CLK
clk => addr_r[3].CLK
clk => addr_r[4].CLK
clk => addr_r[5].CLK
clk => addr_r[6].CLK
clk => addr_r[7].CLK
clk => addr_r[8].CLK
clk => addr_r[9].CLK
ascii_offset[0] => addr_r[3].DATAIN
ascii_offset[1] => addr_r[4].DATAIN
ascii_offset[2] => addr_r[5].DATAIN
ascii_offset[3] => addr_r[6].DATAIN
ascii_offset[4] => addr_r[7].DATAIN
ascii_offset[5] => addr_r[8].DATAIN
ascii_offset[6] => addr_r[9].DATAIN
charpos_y[0] => addr_r[0].DATAIN
charpos_y[1] => addr_r[1].DATAIN
charpos_y[2] => addr_r[2].DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Serializer:ser0
charline[0] => always0.IN1
charline[1] => always0.IN1
charline[2] => always0.IN1
charline[3] => always0.IN1
charline[4] => always0.IN1
charline[5] => always0.IN1
charline[6] => always0.IN1
charline[7] => always0.IN1
charpos_x[0] => addr_r[0].DATAIN
charpos_x[1] => addr_r[1].DATAIN
charpos_x[2] => addr_r[2].DATAIN
clk => pixel~reg0.CLK
clk => mask[0].CLK
clk => mask[1].CLK
clk => mask[2].CLK
clk => mask[3].CLK
clk => mask[4].CLK
clk => mask[5].CLK
clk => mask[6].CLK
clk => mask[7].CLK
clk => addr_r[0].CLK
clk => addr_r[1].CLK
clk => addr_r[2].CLK
pixel <= pixel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|ColorScheme:col0
foregnd[0] => BtoVGA.DATAB
foregnd[1] => BtoVGA.DATAB
foregnd[2] => BtoVGA.DATAB
foregnd[3] => BtoVGA.DATAB
foregnd[4] => BtoVGA.DATAB
foregnd[5] => BtoVGA.DATAB
foregnd[6] => BtoVGA.DATAB
foregnd[7] => BtoVGA.DATAB
foregnd[8] => GtoVGA.DATAB
foregnd[9] => GtoVGA.DATAB
foregnd[10] => GtoVGA.DATAB
foregnd[11] => GtoVGA.DATAB
foregnd[12] => GtoVGA.DATAB
foregnd[13] => GtoVGA.DATAB
foregnd[14] => GtoVGA.DATAB
foregnd[15] => GtoVGA.DATAB
foregnd[16] => RtoVGA.DATAB
foregnd[17] => RtoVGA.DATAB
foregnd[18] => RtoVGA.DATAB
foregnd[19] => RtoVGA.DATAB
foregnd[20] => RtoVGA.DATAB
foregnd[21] => RtoVGA.DATAB
foregnd[22] => RtoVGA.DATAB
foregnd[23] => RtoVGA.DATAB
backgnd[0] => BtoVGA.DATAA
backgnd[1] => BtoVGA.DATAA
backgnd[2] => BtoVGA.DATAA
backgnd[3] => BtoVGA.DATAA
backgnd[4] => BtoVGA.DATAA
backgnd[5] => BtoVGA.DATAA
backgnd[6] => BtoVGA.DATAA
backgnd[7] => BtoVGA.DATAA
backgnd[8] => GtoVGA.DATAA
backgnd[9] => GtoVGA.DATAA
backgnd[10] => GtoVGA.DATAA
backgnd[11] => GtoVGA.DATAA
backgnd[12] => GtoVGA.DATAA
backgnd[13] => GtoVGA.DATAA
backgnd[14] => GtoVGA.DATAA
backgnd[15] => GtoVGA.DATAA
backgnd[16] => RtoVGA.DATAA
backgnd[17] => RtoVGA.DATAA
backgnd[18] => RtoVGA.DATAA
backgnd[19] => RtoVGA.DATAA
backgnd[20] => RtoVGA.DATAA
backgnd[21] => RtoVGA.DATAA
backgnd[22] => RtoVGA.DATAA
backgnd[23] => RtoVGA.DATAA
pixel => RtoVGA.OUTPUTSELECT
pixel => RtoVGA.OUTPUTSELECT
pixel => RtoVGA.OUTPUTSELECT
pixel => RtoVGA.OUTPUTSELECT
pixel => RtoVGA.OUTPUTSELECT
pixel => RtoVGA.OUTPUTSELECT
pixel => RtoVGA.OUTPUTSELECT
pixel => RtoVGA.OUTPUTSELECT
pixel => GtoVGA.OUTPUTSELECT
pixel => GtoVGA.OUTPUTSELECT
pixel => GtoVGA.OUTPUTSELECT
pixel => GtoVGA.OUTPUTSELECT
pixel => GtoVGA.OUTPUTSELECT
pixel => GtoVGA.OUTPUTSELECT
pixel => GtoVGA.OUTPUTSELECT
pixel => GtoVGA.OUTPUTSELECT
pixel => BtoVGA.OUTPUTSELECT
pixel => BtoVGA.OUTPUTSELECT
pixel => BtoVGA.OUTPUTSELECT
pixel => BtoVGA.OUTPUTSELECT
pixel => BtoVGA.OUTPUTSELECT
pixel => BtoVGA.OUTPUTSELECT
pixel => BtoVGA.OUTPUTSELECT
pixel => BtoVGA.OUTPUTSELECT
clk => BtoVGA[0]~reg0.CLK
clk => BtoVGA[1]~reg0.CLK
clk => BtoVGA[2]~reg0.CLK
clk => BtoVGA[3]~reg0.CLK
clk => BtoVGA[4]~reg0.CLK
clk => BtoVGA[5]~reg0.CLK
clk => BtoVGA[6]~reg0.CLK
clk => BtoVGA[7]~reg0.CLK
clk => GtoVGA[0]~reg0.CLK
clk => GtoVGA[1]~reg0.CLK
clk => GtoVGA[2]~reg0.CLK
clk => GtoVGA[3]~reg0.CLK
clk => GtoVGA[4]~reg0.CLK
clk => GtoVGA[5]~reg0.CLK
clk => GtoVGA[6]~reg0.CLK
clk => GtoVGA[7]~reg0.CLK
clk => RtoVGA[0]~reg0.CLK
clk => RtoVGA[1]~reg0.CLK
clk => RtoVGA[2]~reg0.CLK
clk => RtoVGA[3]~reg0.CLK
clk => RtoVGA[4]~reg0.CLK
clk => RtoVGA[5]~reg0.CLK
clk => RtoVGA[6]~reg0.CLK
clk => RtoVGA[7]~reg0.CLK
RtoVGA[0] <= RtoVGA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtoVGA[1] <= RtoVGA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtoVGA[2] <= RtoVGA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtoVGA[3] <= RtoVGA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtoVGA[4] <= RtoVGA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtoVGA[5] <= RtoVGA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtoVGA[6] <= RtoVGA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtoVGA[7] <= RtoVGA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GtoVGA[0] <= GtoVGA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GtoVGA[1] <= GtoVGA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GtoVGA[2] <= GtoVGA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GtoVGA[3] <= GtoVGA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GtoVGA[4] <= GtoVGA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GtoVGA[5] <= GtoVGA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GtoVGA[6] <= GtoVGA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GtoVGA[7] <= GtoVGA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtoVGA[0] <= BtoVGA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtoVGA[1] <= BtoVGA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtoVGA[2] <= BtoVGA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtoVGA[3] <= BtoVGA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtoVGA[4] <= BtoVGA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtoVGA[5] <= BtoVGA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtoVGA[6] <= BtoVGA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtoVGA[7] <= BtoVGA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|vga_driver:v0
r[0] => vga_r[0].DATAIN
r[1] => vga_r[1].DATAIN
r[2] => vga_r[2].DATAIN
r[3] => vga_r[3].DATAIN
r[4] => vga_r[4].DATAIN
r[5] => vga_r[5].DATAIN
r[6] => vga_r[6].DATAIN
r[7] => vga_r[7].DATAIN
r[8] => vga_r[8].DATAIN
r[9] => vga_r[9].DATAIN
g[0] => vga_g[0].DATAIN
g[1] => vga_g[1].DATAIN
g[2] => vga_g[2].DATAIN
g[3] => vga_g[3].DATAIN
g[4] => vga_g[4].DATAIN
g[5] => vga_g[5].DATAIN
g[6] => vga_g[6].DATAIN
g[7] => vga_g[7].DATAIN
g[8] => vga_g[8].DATAIN
g[9] => vga_g[9].DATAIN
b[0] => vga_b[0].DATAIN
b[1] => vga_b[1].DATAIN
b[2] => vga_b[2].DATAIN
b[3] => vga_b[3].DATAIN
b[4] => vga_b[4].DATAIN
b[5] => vga_b[5].DATAIN
b[6] => vga_b[6].DATAIN
b[7] => vga_b[7].DATAIN
b[8] => vga_b[8].DATAIN
b[9] => vga_b[9].DATAIN
current_x[0] <= current_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[1] <= current_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[2] <= current_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[3] <= current_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[4] <= current_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[5] <= current_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[6] <= current_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[7] <= current_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[8] <= current_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[9] <= current_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[10] <= current_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[0] <= current_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[1] <= current_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[2] <= current_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[3] <= current_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[4] <= current_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[5] <= current_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[6] <= current_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[7] <= current_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[8] <= current_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[9] <= current_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
request <= request.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
vga_r[8] <= r[8].DB_MAX_OUTPUT_PORT_TYPE
vga_r[9] <= r[9].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= g[1].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= g[2].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= g[3].DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= g[4].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= g[5].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= g[6].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= g[7].DB_MAX_OUTPUT_PORT_TYPE
vga_g[8] <= g[8].DB_MAX_OUTPUT_PORT_TYPE
vga_g[9] <= g[9].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
vga_b[8] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
vga_b[9] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank.DB_MAX_OUTPUT_PORT_TYPE
vga_clock <= clk27.DB_MAX_OUTPUT_PORT_TYPE
clk27 => v_active.CLK
clk27 => h_active.CLK
clk27 => current_y[0]~reg0.CLK
clk27 => current_y[1]~reg0.CLK
clk27 => current_y[2]~reg0.CLK
clk27 => current_y[3]~reg0.CLK
clk27 => current_y[4]~reg0.CLK
clk27 => current_y[5]~reg0.CLK
clk27 => current_y[6]~reg0.CLK
clk27 => current_y[7]~reg0.CLK
clk27 => current_y[8]~reg0.CLK
clk27 => current_y[9]~reg0.CLK
clk27 => current_x[0]~reg0.CLK
clk27 => current_x[1]~reg0.CLK
clk27 => current_x[2]~reg0.CLK
clk27 => current_x[3]~reg0.CLK
clk27 => current_x[4]~reg0.CLK
clk27 => current_x[5]~reg0.CLK
clk27 => current_x[6]~reg0.CLK
clk27 => current_x[7]~reg0.CLK
clk27 => current_x[8]~reg0.CLK
clk27 => current_x[9]~reg0.CLK
clk27 => current_x[10]~reg0.CLK
clk27 => vga_vs~reg0.CLK
clk27 => vga_hs~reg0.CLK
clk27 => v_cntr[0].CLK
clk27 => v_cntr[1].CLK
clk27 => v_cntr[2].CLK
clk27 => v_cntr[3].CLK
clk27 => v_cntr[4].CLK
clk27 => v_cntr[5].CLK
clk27 => v_cntr[6].CLK
clk27 => v_cntr[7].CLK
clk27 => v_cntr[8].CLK
clk27 => v_cntr[9].CLK
clk27 => h_cntr[0].CLK
clk27 => h_cntr[1].CLK
clk27 => h_cntr[2].CLK
clk27 => h_cntr[3].CLK
clk27 => h_cntr[4].CLK
clk27 => h_cntr[5].CLK
clk27 => h_cntr[6].CLK
clk27 => h_cntr[7].CLK
clk27 => h_cntr[8].CLK
clk27 => h_cntr[9].CLK
clk27 => h_cntr[10].CLK
clk27 => vga_clock.DATAIN
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => vga_hs.OUTPUTSELECT
rst27 => vga_vs.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => h_active.OUTPUTSELECT
rst27 => v_active.OUTPUTSELECT


