|DE1_SOC
ADC_CS_N <> <UNC>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
FPGA_I2C_SCLK << <GND>
FPGA_I2C_SDAT <> <UNC>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD << <GND>
KEY[0] => rst.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] << vga_driver:v0.vga_b
VGA_B[1] << vga_driver:v0.vga_b
VGA_B[2] << vga_driver:v0.vga_b
VGA_B[3] << vga_driver:v0.vga_b
VGA_B[4] << vga_driver:v0.vga_b
VGA_B[5] << vga_driver:v0.vga_b
VGA_B[6] << vga_driver:v0.vga_b
VGA_B[7] << vga_driver:v0.vga_b
VGA_BLANK_N << vga_driver:v0.vga_blank
VGA_CLK << vga_driver:v0.vga_clock
VGA_G[0] << vga_driver:v0.vga_g
VGA_G[1] << vga_driver:v0.vga_g
VGA_G[2] << vga_driver:v0.vga_g
VGA_G[3] << vga_driver:v0.vga_g
VGA_G[4] << vga_driver:v0.vga_g
VGA_G[5] << vga_driver:v0.vga_g
VGA_G[6] << vga_driver:v0.vga_g
VGA_G[7] << vga_driver:v0.vga_g
VGA_HS << vga_driver:v0.vga_hs
VGA_R[0] << vga_driver:v0.vga_r
VGA_R[1] << vga_driver:v0.vga_r
VGA_R[2] << vga_driver:v0.vga_r
VGA_R[3] << vga_driver:v0.vga_r
VGA_R[4] << vga_driver:v0.vga_r
VGA_R[5] << vga_driver:v0.vga_r
VGA_R[6] << vga_driver:v0.vga_r
VGA_R[7] << vga_driver:v0.vga_r
VGA_SYNC_N << <GND>
VGA_VS << vga_driver:v0.vga_vs


|DE1_SOC|VGA27PLL:c0
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= VGA27PLL_0002:vga27pll_inst.outclk_0


|DE1_SOC|VGA27PLL:c0|VGA27PLL_0002:vga27pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|DE1_SOC|VGA27PLL:c0|VGA27PLL_0002:vga27pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|DE1_SOC|Rom_80Chars:rr0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => addr_r[0].CLK
clk => addr_r[1].CLK
clk => addr_r[2].CLK
clk => addr_r[3].CLK
clk => addr_r[4].CLK
clk => addr_r[5].CLK
clk => addr_r[6].CLK
addr[0] => addr_r[0].DATAIN
addr[1] => addr_r[1].DATAIN
addr[2] => addr_r[2].DATAIN
addr[3] => addr_r[3].DATAIN
addr[4] => addr_r[4].DATAIN
addr[5] => addr_r[5].DATAIN
addr[6] => addr_r[6].DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|font_rom_8x8:fon0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => addr_r[0].CLK
clk => addr_r[1].CLK
clk => addr_r[2].CLK
clk => addr_r[3].CLK
clk => addr_r[4].CLK
clk => addr_r[5].CLK
clk => addr_r[6].CLK
clk => addr_r[7].CLK
clk => addr_r[8].CLK
clk => addr_r[9].CLK
ascii_offset[0] => addr_r[3].DATAIN
ascii_offset[1] => addr_r[4].DATAIN
ascii_offset[2] => addr_r[5].DATAIN
ascii_offset[3] => addr_r[6].DATAIN
ascii_offset[4] => addr_r[7].DATAIN
ascii_offset[5] => addr_r[8].DATAIN
ascii_offset[6] => addr_r[9].DATAIN
charpos_y[0] => addr_r[0].DATAIN
charpos_y[1] => addr_r[1].DATAIN
charpos_y[2] => addr_r[2].DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Serializer:ser0
charline[0] => always0.IN1
charline[1] => always0.IN1
charline[2] => always0.IN1
charline[3] => always0.IN1
charline[4] => always0.IN1
charline[5] => always0.IN1
charline[6] => always0.IN1
charline[7] => always0.IN1
charpos_x[0] => addr_r[0].DATAIN
charpos_x[1] => addr_r[1].DATAIN
charpos_x[2] => addr_r[2].DATAIN
clk => pixel~reg0.CLK
clk => mask[0].CLK
clk => mask[1].CLK
clk => mask[2].CLK
clk => mask[3].CLK
clk => mask[4].CLK
clk => mask[5].CLK
clk => mask[6].CLK
clk => mask[7].CLK
clk => addr_r[0].CLK
clk => addr_r[1].CLK
clk => addr_r[2].CLK
pixel <= pixel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|ColorScheme:col0
foregnd[0] => BtoVGA.DATAB
foregnd[1] => BtoVGA.DATAB
foregnd[2] => BtoVGA.DATAB
foregnd[3] => BtoVGA.DATAB
foregnd[4] => BtoVGA.DATAB
foregnd[5] => BtoVGA.DATAB
foregnd[6] => BtoVGA.DATAB
foregnd[7] => BtoVGA.DATAB
foregnd[8] => GtoVGA.DATAB
foregnd[9] => GtoVGA.DATAB
foregnd[10] => GtoVGA.DATAB
foregnd[11] => GtoVGA.DATAB
foregnd[12] => GtoVGA.DATAB
foregnd[13] => GtoVGA.DATAB
foregnd[14] => GtoVGA.DATAB
foregnd[15] => GtoVGA.DATAB
foregnd[16] => RtoVGA.DATAB
foregnd[17] => RtoVGA.DATAB
foregnd[18] => RtoVGA.DATAB
foregnd[19] => RtoVGA.DATAB
foregnd[20] => RtoVGA.DATAB
foregnd[21] => RtoVGA.DATAB
foregnd[22] => RtoVGA.DATAB
foregnd[23] => RtoVGA.DATAB
backgnd[0] => BtoVGA.DATAA
backgnd[1] => BtoVGA.DATAA
backgnd[2] => BtoVGA.DATAA
backgnd[3] => BtoVGA.DATAA
backgnd[4] => BtoVGA.DATAA
backgnd[5] => BtoVGA.DATAA
backgnd[6] => BtoVGA.DATAA
backgnd[7] => BtoVGA.DATAA
backgnd[8] => GtoVGA.DATAA
backgnd[9] => GtoVGA.DATAA
backgnd[10] => GtoVGA.DATAA
backgnd[11] => GtoVGA.DATAA
backgnd[12] => GtoVGA.DATAA
backgnd[13] => GtoVGA.DATAA
backgnd[14] => GtoVGA.DATAA
backgnd[15] => GtoVGA.DATAA
backgnd[16] => RtoVGA.DATAA
backgnd[17] => RtoVGA.DATAA
backgnd[18] => RtoVGA.DATAA
backgnd[19] => RtoVGA.DATAA
backgnd[20] => RtoVGA.DATAA
backgnd[21] => RtoVGA.DATAA
backgnd[22] => RtoVGA.DATAA
backgnd[23] => RtoVGA.DATAA
pixel => RtoVGA.OUTPUTSELECT
pixel => RtoVGA.OUTPUTSELECT
pixel => RtoVGA.OUTPUTSELECT
pixel => RtoVGA.OUTPUTSELECT
pixel => RtoVGA.OUTPUTSELECT
pixel => RtoVGA.OUTPUTSELECT
pixel => RtoVGA.OUTPUTSELECT
pixel => RtoVGA.OUTPUTSELECT
pixel => GtoVGA.OUTPUTSELECT
pixel => GtoVGA.OUTPUTSELECT
pixel => GtoVGA.OUTPUTSELECT
pixel => GtoVGA.OUTPUTSELECT
pixel => GtoVGA.OUTPUTSELECT
pixel => GtoVGA.OUTPUTSELECT
pixel => GtoVGA.OUTPUTSELECT
pixel => GtoVGA.OUTPUTSELECT
pixel => BtoVGA.OUTPUTSELECT
pixel => BtoVGA.OUTPUTSELECT
pixel => BtoVGA.OUTPUTSELECT
pixel => BtoVGA.OUTPUTSELECT
pixel => BtoVGA.OUTPUTSELECT
pixel => BtoVGA.OUTPUTSELECT
pixel => BtoVGA.OUTPUTSELECT
pixel => BtoVGA.OUTPUTSELECT
clk => BtoVGA[0]~reg0.CLK
clk => BtoVGA[1]~reg0.CLK
clk => BtoVGA[2]~reg0.CLK
clk => BtoVGA[3]~reg0.CLK
clk => BtoVGA[4]~reg0.CLK
clk => BtoVGA[5]~reg0.CLK
clk => BtoVGA[6]~reg0.CLK
clk => BtoVGA[7]~reg0.CLK
clk => GtoVGA[0]~reg0.CLK
clk => GtoVGA[1]~reg0.CLK
clk => GtoVGA[2]~reg0.CLK
clk => GtoVGA[3]~reg0.CLK
clk => GtoVGA[4]~reg0.CLK
clk => GtoVGA[5]~reg0.CLK
clk => GtoVGA[6]~reg0.CLK
clk => GtoVGA[7]~reg0.CLK
clk => RtoVGA[0]~reg0.CLK
clk => RtoVGA[1]~reg0.CLK
clk => RtoVGA[2]~reg0.CLK
clk => RtoVGA[3]~reg0.CLK
clk => RtoVGA[4]~reg0.CLK
clk => RtoVGA[5]~reg0.CLK
clk => RtoVGA[6]~reg0.CLK
clk => RtoVGA[7]~reg0.CLK
RtoVGA[0] <= RtoVGA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtoVGA[1] <= RtoVGA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtoVGA[2] <= RtoVGA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtoVGA[3] <= RtoVGA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtoVGA[4] <= RtoVGA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtoVGA[5] <= RtoVGA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtoVGA[6] <= RtoVGA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RtoVGA[7] <= RtoVGA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GtoVGA[0] <= GtoVGA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GtoVGA[1] <= GtoVGA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GtoVGA[2] <= GtoVGA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GtoVGA[3] <= GtoVGA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GtoVGA[4] <= GtoVGA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GtoVGA[5] <= GtoVGA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GtoVGA[6] <= GtoVGA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GtoVGA[7] <= GtoVGA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtoVGA[0] <= BtoVGA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtoVGA[1] <= BtoVGA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtoVGA[2] <= BtoVGA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtoVGA[3] <= BtoVGA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtoVGA[4] <= BtoVGA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtoVGA[5] <= BtoVGA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtoVGA[6] <= BtoVGA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BtoVGA[7] <= BtoVGA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|vga_driver:v0
r[0] => vga_r[0].DATAIN
r[1] => vga_r[1].DATAIN
r[2] => vga_r[2].DATAIN
r[3] => vga_r[3].DATAIN
r[4] => vga_r[4].DATAIN
r[5] => vga_r[5].DATAIN
r[6] => vga_r[6].DATAIN
r[7] => vga_r[7].DATAIN
r[8] => vga_r[8].DATAIN
r[9] => vga_r[9].DATAIN
g[0] => vga_g[0].DATAIN
g[1] => vga_g[1].DATAIN
g[2] => vga_g[2].DATAIN
g[3] => vga_g[3].DATAIN
g[4] => vga_g[4].DATAIN
g[5] => vga_g[5].DATAIN
g[6] => vga_g[6].DATAIN
g[7] => vga_g[7].DATAIN
g[8] => vga_g[8].DATAIN
g[9] => vga_g[9].DATAIN
b[0] => vga_b[0].DATAIN
b[1] => vga_b[1].DATAIN
b[2] => vga_b[2].DATAIN
b[3] => vga_b[3].DATAIN
b[4] => vga_b[4].DATAIN
b[5] => vga_b[5].DATAIN
b[6] => vga_b[6].DATAIN
b[7] => vga_b[7].DATAIN
b[8] => vga_b[8].DATAIN
b[9] => vga_b[9].DATAIN
current_x[0] <= current_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[1] <= current_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[2] <= current_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[3] <= current_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[4] <= current_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[5] <= current_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[6] <= current_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[7] <= current_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[8] <= current_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_x[9] <= current_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[0] <= current_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[1] <= current_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[2] <= current_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[3] <= current_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[4] <= current_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[5] <= current_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[6] <= current_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[7] <= current_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[8] <= current_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_y[9] <= current_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
request <= request.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
vga_r[8] <= r[8].DB_MAX_OUTPUT_PORT_TYPE
vga_r[9] <= r[9].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= g[1].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= g[2].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= g[3].DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= g[4].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= g[5].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= g[6].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= g[7].DB_MAX_OUTPUT_PORT_TYPE
vga_g[8] <= g[8].DB_MAX_OUTPUT_PORT_TYPE
vga_g[9] <= g[9].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
vga_b[8] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
vga_b[9] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank.DB_MAX_OUTPUT_PORT_TYPE
vga_clock <= clk27.DB_MAX_OUTPUT_PORT_TYPE
clk27 => v_active.CLK
clk27 => h_active.CLK
clk27 => current_y[0]~reg0.CLK
clk27 => current_y[1]~reg0.CLK
clk27 => current_y[2]~reg0.CLK
clk27 => current_y[3]~reg0.CLK
clk27 => current_y[4]~reg0.CLK
clk27 => current_y[5]~reg0.CLK
clk27 => current_y[6]~reg0.CLK
clk27 => current_y[7]~reg0.CLK
clk27 => current_y[8]~reg0.CLK
clk27 => current_y[9]~reg0.CLK
clk27 => current_x[0]~reg0.CLK
clk27 => current_x[1]~reg0.CLK
clk27 => current_x[2]~reg0.CLK
clk27 => current_x[3]~reg0.CLK
clk27 => current_x[4]~reg0.CLK
clk27 => current_x[5]~reg0.CLK
clk27 => current_x[6]~reg0.CLK
clk27 => current_x[7]~reg0.CLK
clk27 => current_x[8]~reg0.CLK
clk27 => current_x[9]~reg0.CLK
clk27 => vga_vs~reg0.CLK
clk27 => vga_hs~reg0.CLK
clk27 => v_cntr[0].CLK
clk27 => v_cntr[1].CLK
clk27 => v_cntr[2].CLK
clk27 => v_cntr[3].CLK
clk27 => v_cntr[4].CLK
clk27 => v_cntr[5].CLK
clk27 => v_cntr[6].CLK
clk27 => v_cntr[7].CLK
clk27 => v_cntr[8].CLK
clk27 => v_cntr[9].CLK
clk27 => h_cntr[0].CLK
clk27 => h_cntr[1].CLK
clk27 => h_cntr[2].CLK
clk27 => h_cntr[3].CLK
clk27 => h_cntr[4].CLK
clk27 => h_cntr[5].CLK
clk27 => h_cntr[6].CLK
clk27 => h_cntr[7].CLK
clk27 => h_cntr[8].CLK
clk27 => h_cntr[9].CLK
clk27 => vga_clock.DATAIN
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => h_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => v_cntr.OUTPUTSELECT
rst27 => vga_hs.OUTPUTSELECT
rst27 => vga_vs.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_x.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => current_y.OUTPUTSELECT
rst27 => h_active.OUTPUTSELECT
rst27 => v_active.OUTPUTSELECT


