-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32768;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0      :   48;
	[1..7]  :   00;
	8      :   48;
	9      :   65;
	[10..11]  :   6C;
	12     :   6F;
	13     :   20;
	14     :   57;
	15     :   6F;
	16     :   72;
	17     :   6C;
	18     :   64;
	19     :   21;
	[20..78]  :   00;
	79     :   48;
	80     :   65;
	[81..82]  :   6C;
	83     :   6F;
	84     :   20;
	85     :   57;
	86     :   6F;
	87     :   72;
	88     :   6C;
	89     :   64;
	90     :   21;
	[91..3153]  :   00;
	3154   :   48;
	3155   :   65;
	[3156..3157]  :   6C;
	3158   :   6F;
	3159   :   20;
	3160   :   57;
	3161   :   6F;
	3162   :   72;
	3163   :   6C;
	3164   :   64;
	3165   :   21;
	[3166..32767]  :   00;
END;
